{
  "description": "Amf3 library",
  "name": "fire1/amf-leech",
  "minimum-stability": "RC",
  "prefer-stable": true,
  "license": "MIT",
  "authors": [
    {
      "name": "Angel Zaprianov",
      "email": "fire1@abv.bg"
    }
  ],
  "autoload": {
    "psr-0": {
      "Fire1\\AmfLeech": "src/"
    }
  },
  "require": {
    "symfony/class-loader": ">=2.* || 3.*",
    "silexlabs/amfphp": "2.*",
    "symfony/finder": ">=2.* || 3.*"
  }
}
